<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>storemangement</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>storemangement Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
 <!-- spring 相关配置依赖 -->
  	<!-- spring-context基础配置-->
	<dependency>
   	 <groupId>org.springframework</groupId>
  	  <artifactId>spring-context</artifactId>
  	  <version>5.1.9.RELEASE</version>
	</dependency>
	<!--spring-orm持久化框架配置-->
	<dependency>
   	 <groupId>org.springframework</groupId>
  	  <artifactId>spring-orm</artifactId>
  	  <version>5.1.9.RELEASE</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
  	  <groupId>junit</groupId>
  	  <artifactId>junit</artifactId>
 	  <version>4.12</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
	<dependency>
   	 <groupId>org.springframework</groupId>
   	 <artifactId>spring-test</artifactId>
   	 <version>5.1.9.RELEASE</version>
    </dependency>
	<!-- spring-webmvc配置-->
	<dependency>
   	 <groupId>org.springframework</groupId>
   	 <artifactId>spring-webmvc</artifactId>
   	 <version>5.1.9.RELEASE</version>
	</dependency>
	<!-- spring-jdbc数据库配置-->
	<dependency>
   	  <groupId>org.springframework</groupId>
  	  <artifactId>spring-jdbc</artifactId>
  	  <version>5.1.9.RELEASE</version>
	</dependency>
	<!-- mysql数据库配置-->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.48</version>
	</dependency>
	<!-- mybatis配置 -->
	<dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.5.2</version>
	</dependency>
	<!-- mybatis逆向生成配置 -->
	<dependency>
     <groupId>org.mybatis.generator</groupId>
     <artifactId>mybatis-generator-core</artifactId>
     <version>1.3.5</version>
	</dependency>
    
  </dependencies>
  <build>
    <finalName>storemangement</finalName>
  </build>
</project>
