<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
  <tlib-version>TAG</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>SimpleTagLibrary</short-name>
  <uri>CustomTag</uri>
  <tag>
    <name>errormessage</name>
    <tag-class>Tag.ErrorMessageTag</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
  	<name>name</name>
    <tag-class>Tag.LoginUser</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
  	<name>Tips</name>
  	<tag-class>Tag.Tips</tag-class>
  	<body-content>scriptless</body-content>
  </tag>
</taglib>
